D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\bin\Debug\QUANLYNHANSU.exe.config
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\obj\Debug\QUANLYNHANSU.exe
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\obj\Debug\QUANLYNHANSU.pdb
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\bin\Debug\QUANLYNHANSU.exe
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\bin\Debug\QUANLYNHANSU.pdb
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\bin\Debug\Bunifu_UI_v1.5.3.dll
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\bin\Debug\VisualReactiveWinForms.dll
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\bin\Debug\VisualReactiveWinForms.xml
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\obj\Debug\QUANLYNHANSU.frmLogin.resources
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\obj\Debug\QUANLYNHANSU.Properties.Resources.resources
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\obj\Debug\QUANLYNHANSU.userControlsubMenu.resources
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\obj\Debug\QUANLYNHANSU.UserControlNgayCong.resources
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\obj\Debug\UI_QUANLYNHANSU.csproj.GenerateResource.Cache
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\obj\Debug\QUANLYNHANSU.frmThemNhanVienDuAn.resources
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\obj\Debug\QUANLYNHANSU.frmQLDuAn.resources
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\obj\Debug\QUANLYNHANSU.frmChamCong.resources
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\obj\Debug\QUANLYNHANSU.frmMainQLNhanSu.resources
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\obj\Debug\QUANLYNHANSU.frmQLNhanVien.resources
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\obj\Debug\QUANLYNHANSU.frmThongKe.resources
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\obj\Debug\QUANLYNHANSU.frmTimKiem.resources
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\obj\Debug\QUANLYNHANSU.frmTinhLuong.resources
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\bin\Debug\BUS.dll
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\bin\Debug\Entities.dll
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\bin\Debug\DAL.dll
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\bin\Debug\BUS.pdb
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\bin\Debug\Entities.pdb
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\bin\Debug\DAL.pdb
D:\PTUD\Nhom01_DeTai04_PTUD_13A_2019\UI_QUANLYNHANSU\obj\Debug\UI_QUANLYNHANSU.csprojResolveAssemblyReference.cache
